# ssm-pro

./: .project  pom.xml
src/main/java/com/westear/ssm/controller/: BookController.java  DemoController.java
src/main/java/com/westear/ssm/dao/: AppointmentMapper.java  BookMapper.java  DemoMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/westear/ssm/dto/: AppointExecution.java  Result.java
src/main/java/com/westear/ssm/enums/: AppointStateEnum.java
src/main/java/com/westear/ssm/init/common/: CreateActivitiTable.java  CreateOracleDatabaseInit.java
src/main/java/com/westear/ssm/model/: Appointment.java  AppointmentExample.java  AppointmentKey.java  Book.java  BookExample.java  Demo.java  DemoExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/westear/ssm/service/: IBookService.java  IDemoService.java
src/main/java/com/westear/ssm/service/impl/: BookServiceImpl.java  DemoServiceImpl.java
src/main/java/com/westear/ssm/util/: DemoInterceptor.java  GenericsUtils.java  Page.java  PageStatementHandlerInterceptor.java
src/main/java/com/westear/ssm/util/cache/: CacheContext.java  DemoInterceptor.java  GenericsUtils.java
src/main/java/com/westear/ssm/util/common/: PropertiesUtil.java  ReadPropertiesUtil.java
src/main/java/com/westear/ssm/util/pageUtil/: Dialect.java  DialectFactory.java  MyOracleDialect.java  MyOraclePageHelper.java  Page.java  PageStatementHandlerInterceptor.java  ResultSetHandlerInterceptor.java
src/main/java/com/westear/ssm/vo/: BookAppointVO.java  package-info.java
src/main/resources/configs/activiti/: activiti-config.xml  spring-activiti.xml
src/main/resources/configs/mybatis/: mybatis-config.xml
src/main/resources/configs/spring/: spring-activiti.xml  spring-applicationContext.xml  spring-dao.xml
src/main/resources/configs/sql/: addUserRole_tables.sql  user_role_plsql.sql
src/main/resources/mapper/: AppointmentMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/referencesData/: DTO层的作用.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/main/webapp/WEB-INF/jsp/demo/: bookList.jsp
src/main/webapp/common/jsp/: common.jsp
src/test/java/com/westear/ssm/activiti/: CreateOracleDatabaseTest.java
src/test/java/com/westear/ssm/dao/test/: DemoDaoTest.java
src/test/java/com/westear/ssm/service/test/: DemoServiceTest.java
src/test/java/com/westear/ssm/test/: DemoTest.java
src/test/java/com/westear/ssm/util/: BaseTest.java  GenericsUtilsTest.java  Test.java
