c3p0.driver=oracle.jdbc.driver.OracleDriver
c3p0.url=jdbc:oracle:thin:@localhost:1521:ORCL
c3p0.username=ssm_demo
c3p0.password=ssmdemo
#\u6570\u636E\u6E90\u914D\u7F6E
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=10000
acquireRetryAttempts=2